{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=pract_6;Username=postgres;Password=221131",
    "MsSQL": "Server=localhost;Database=pract_6;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "BenchmarkSettings": {
    "DatasetSizes": [ 100000, 5000000 ],
    "Drivers": [ "AdoNet", "Dapper" ]
  }
}